--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\oled.o"
"..\obj\rc522.o"
"..\obj\ledandbuzz.o"
"..\obj\max7219.o"
"..\obj\motor.o"
"..\obj\hdc1080.o"
"..\obj\myusart.o"
"..\obj\timeout.o"
"..\obj\delay.o"
"..\obj\main.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
--strict --scatter "..\OBJ\ClassDesign.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ClassDesign.map" -o ..\OBJ\ClassDesign.axf